<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mihasya.blog</groupId>
    <artifactId>bottlenecker</artifactId>
    <name>bottlenecker</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>A simple program that performs random reads out of a Cassandra cluster using a configurable number of threads</description>
    <url>https://github.com/mihasya/mihasya.github.com</url>

    <developers>
        <developer>
            <id>mihasya</id>
            <name>Mike Panchenko</name>
            <email>m@mihasya.com</email>
            <url>http://mihasya.com</url>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.librato.metrics</groupId>
            <artifactId>metrics-librato</artifactId>
            <version>2.1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
    </dependencies>
</project>
